prog_length 64
num_Params 2
max_Rules 64
train_batch_size 32
infer_batch_size 64
state_size 256
embed_size 64
num_hidden_layers 6
num_decoder_layers 2
cell_type lstm_block
max_OpCodes 64
batch_train_steps 1
