prog_length 16
num_Params 2
max_Rules 64
train_batch_size 32
infer_batch_size 1024
state_size 64
embed_size 64
num_hidden_layers 1
num_decoder_layers 1
cell_type lstm_block
max_OpCodes 64
batch_train_steps 1
